.loader-wrapper
  position: absolute
  top: 73%
  left: 50%
  transform: translate(-50%, -50%)

.loader
  margin: 0 auto
  height: 40px
  width: 40px
  border: 5px solid transparent
  border-top-color: #000
  border-radius: 50%
  animation: spin 3s linear infinite
  &::before, &::after
    content: ""
    position: absolute
    border: 5px solid transparent
    border-radius: 50%
  &::before
    border-top-color: #37679e
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    animation: spin 4s linear infinite
  &::after
    order-top-color: #37679e
    top: -10px
    left: -10px
    right: -10px
    bottom: -10px
    animation: spin 5s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
