@import "./components/Form/form"
@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 400
  src: url("./assets/fonts/Roboto-Regular.ttf") format('truetype')

html
  background: radial-gradient(circle farthest-corner at 100px 50px, #FBF2EB, #352A3B)

input,
button,
p,
span,
textarea
  margin: 0
  padding: 0
  box-sizing: border-box
